<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archana op</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img id="fire"   src="fire.png" alt="">
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Project</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                
            </ul>
        </nav>
    </header> 
    <main>
        <section id="section1">
            <h1>Full Stack Web Developer From Kerala</h1>
            <p>I develop wonderfull web crafts that drives conversions </p>
            <img id="avatar" src="./avatar.png" alt="">
        </section>
        <section>
            <h2>Hi,I am Archana op.</h2>
            <p>
                Passionate web developer with a flair for creating dynamic and user-friendly websites. Proficient in HTML, CSS, JavaScript, and various frameworks. Dedicated to staying updated on the latest industry trends and technologies. </p>
                <article>
                    <h3>Front-end</h3>
                    <p>I like to code things from scratch,and enjoy bringing ideas to life in the browser.</p>
                    <h4>Familiar with:</h4>
                    <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    </ul>
                </article>
                <article>
                    <h3>Backend</h3>
                    <p>I like to code things from scratch,and enjoy bringing ideas to life in the browser.</p>
                    <h4>Familiar with:</h4>
                    <ul>
                        <li>ExpressJs</li>
                        <li>Spring boot</li>
                        <li>Larvel</li>
                        <li>Git</li>
                    </ul>
                </article>
                <article>
                    <h3>Databases</h3>
                    <p>I like to code things from scratch,and enjoy bringing ideas to life in the browser.</p>
                    <h4>Familiar with:</h4>
                    <ul>
                        <li>MongoDB</li>
                        <li>MySQL</li>
                        <li>Redis</li>
                        <li>Mongoose</li>
                    </ul>
                </article>
        </section>
    </main>
    <footer></footer>
</body>
</html> 